# SQLI-Mobile-Challenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sqlichallengeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sqlichallengeapp/adapters/: UsersAdapter.kt
app/src/main/java/com/example/sqlichallengeapp/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/sqlichallengeapp/models/: User.kt  UsersResponse.kt
app/src/main/java/com/example/sqlichallengeapp/repository/: EmployeesRepository.kt
app/src/main/java/com/example/sqlichallengeapp/ui/: EmployeesActivity.kt  EmployeesViewModel.kt  EmployeesViewModelProviderFactory.kt
app/src/main/java/com/example/sqlichallengeapp/util/: Constants.kt  Resource.kt  Tools.kt
app/src/main/res/drawable/: border_contour_table.xml
app/src/main/res/layout/: activity_employee.xml  item_employee.xml  layout_loading_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sqlichallengeapp/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/example/sqlichallengeapp/ui/: EmployeesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
